body{
    margin: 12px;
    background-color: rgb(251, 252, 247);
}

li, a, button, h1{
    font-family: "Azeret Mono", sans-serif;
    font-weight: 500;
    color: black;
    text-decoration: none;
}
header{
    height: 2.5rem;
    width: 100%;
    margin: 0 0 10px;
    border-radius: 20px;
    background-color: rgb(244, 210, 226);


    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_head{
    width: 60%;
    height: 100%;
    gap: 40px;


    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links{
    list-style-type: none;
    height: 100%;
    padding: 0;

    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

.links>li{
    text-decoration: none;
    height: 100%;
    margin:0;
    padding: 0px 5px;
    width: 5rem;
    transition: all 0.3s ease 0s;



    display: flex;
    justify-content: center;
    align-items: center;
}
.links>li:hover{
    background-color: rgb(237, 244, 135);
    border-radius: 15px;
    height: 80%;
}


.artButton{
    margin: 0px 20px 0px 0px;
    border: none;
    width: 10rem;
    height: 75%;
    border-radius: 15px;
    background-color: rgb(237, 244, 135);
    cursor: pointer;
}


.logo{
    margin: 0px 20px;
    height: 75%;
    width: auto;
    border-radius: 20px;
}

h1{
    font-size: 20px;
    width: 35%
}

.mainGrid{
    display:grid;
    grid-template-columns: 2.7rem 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.sidebar{
    width: 2.5rem;
    height: 350px;
    border-radius: 20px 20px 10px 50px;
    background-color: rgb(244, 210, 226);

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.piece-1{
    border: 7px solid;
    border-color: rgb(237, 244, 135);
    border-radius: 20px;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
